@charset "UTF-8";
/* For base styles that apply globally to your HTML elements */
@tailwind base;
/* For reusable components like buttons, cards, etc */
@tailwind components;
/*  For custom utilities like spacing or custom colors */
@tailwind utilities;
/* @apply directive allows you to use Tailwind’s utility classes inside your custom */
/* 

   @layer components Section If you want to create a global class with custom styles 
   (for example, a custom .btn class) 

*/
@layer components {
  /* Custom button class */
  .main_btn {
    @apply w-full py-3 bg-mainColor h-16 text-white rounded-[8px] border border-[transparent] transition-all duration-500 
      hover:text-mainColor hover:shadow-btn hover:bg-white hover:border-mainColor;
  }
}
/* 
    @layer utilities If you want to create a global utility class 
    (e.g., a utility for adding custom margins or padding 
*/
@layer utilities {
  .custom-margin {
    margin: 20px;
  }
  .text-shadow {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
}
/*

  @layer base If you want to apply custom styles directly to specific HTML elements 
  (for example, to style all <h1> headers globally),

*/
@layer base {
  h1 {
    @apply text-3xl font-bold text-primary; /* Custom styles using Tailwind's utility classes */
    color: #1fb6ff; /* Custom color */
  }
}
body {
  font-family: "Noto Kufi Arabic", sans-serif;
}

/* Prevent layout shifts with system fonts */
:root {
  --font-fallback: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* Optimize font loading */
@font-face {
  font-family: "YourFont";
  font-display: optional;
  font-weight: 400 700;
}
/* Prevent CLS for images */
img {
  content-visibility: auto;
}

/* Optimize animations for reduced motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}/*# sourceMappingURL=tailwind.css.map */