// red: #0b60a9;
// #000: #686d7a;
// $mainColor: #00ADF1;
// $secondColor: #462514;
// $links_color: #777;
// $cardBgColor: #fff; 
// $mainHover: #0b60a9;
// $mainHover1: #0842741A;
// $dark: #313131;
// $darkHover: #686d7a;
// $textColor: #444;
// $textColor1: #333;

// $light_font: 'Open Sans Light';
// $regular_font: 'Open Sans Regular';
// $medium_font: 'Open Sans Medium';
// $semi_bold_font: 'Open Sans SemiBold';
// $bold_font: 'Open Sans Bold';

// $arabic_regular_font: 'Cairo Regular';
// $arabic_medium_font: 'Cairo Medium';
// $arabic_semi_bold_font: 'Cairo SemiBold';
// $arabic_bold_font: 'Cairo Bold';
// $arabic_extra_bold_font: 'Cairo ExtraBold';