// @mixin box-shadow {
//   box-shadow: 0 0 15px #cccccc57;
// }

// @mixin fixedDefault {
//   position: fixed;
//   width: 100%;
//   top: 0;
//   left: 0;
// }

// @mixin centerPosition {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   transform: translate(-50%, -50%);
// }

// @mixin buttonReaset {
//   border: none;
//   background: none;
//   outline: none;
// }

// @mixin baseButton {
//   position: relative;
//   padding: 0.5em;
//   font-weight: 500;
//   border-radius: 8px;
//   line-height: 27px;
//   text-decoration: none;
//   color: #fff;
//   background-color: red;
//   width: 150px;
//   margin: 0;
//   overflow: hidden;
//   @include flexCenterAlignment;
//   @include borderRadius(2px);
//   @include transitioning(0.4s);

//   &:focus {
//     box-shadow: none;
//   }

//   i {
//     color: #fff;
//     font-size: 16px;
//     margin-inline-end: 10px;
//     transition: .3s;
//   }


//   // &::after {
//   //     content: "";
//   //     position: absolute;
//   //     top: 0;
//   //     left: -100%;
//   //     width: 100%;
//   //     height: 100%;
//   //     background-image: linear-gradient(to right,
//   //             rgba(225, 225, 225, 0.2),
//   //             rgba(225, 225, 225, 0.3));
//   //     @include transitioning(0.4s);
//   // }

//   &:hover {
//     background-color: $mainHover;
//     color: #fff;

//     i {
//       transform: scale(1.1);
//     }
//   }

//   // &.dark {
//   //   background-color: $darkHover;

//   //   &:hover {
//   //     background-color: $dark;

//   //   }
//   // }


//   .btn_loader {
//     position: absolute;
//     right: 15px;
//     display: inline-block;
//     width: 20px;
//     height: 20px;
//     border-top: 3px solid #fff;
//     border-right: 3px solid transparent;
//     @include borderRadius(50%);
//     animation: rotation 1s linear infinite;
//   }

//   // START:: BUTTON LOADER ANIMATION
//   @keyframes rotation {
//     0% {
//       transform: rotate(0deg);
//     }

//     100% {
//       transform: rotate(360deg);
//     }
//   }

//   // END:: BUTTON LOADER ANIMATION
// }

// @mixin buttonStyle2 {
//   position: relative;
//   padding: 0.5em;
//   margin-right: 2rem;
//   font-weight: 500;
//   line-height: 1.2;
//   text-decoration: none;
//   color: var(--mainColor-2);
//   border: 2px solid var(--mainColor-2);
//   background-color: transparent;
//   width: 150px;
//   margin: 0;
//   @include flexCenterAlignment;
//   @include borderRadius(10px);

//   &::before,
//   &::after {
//     content: "";
//     display: block;
//     position: absolute;
//     width: 30%;
//     height: 2px;
//     background-color: var(--cardBgColor);
//     @include transitioning(0.4s);
//   }

//   &::before {
//     top: -2px;
//     left: 8%;
//   }

//   &::after {
//     bottom: -2px;
//     right: 8%;
//   }

//   &:hover {
//     &::before {
//       left: 55%;
//     }

//     &::after {
//       right: 55%;
//     }
//   }

//   .btn_loader {
//     position: absolute;
//     right: 15px;
//     top: 30%;
//     width: 20px;
//     height: 20px;
//     padding: 2px;
//     border: 3px dotted var(--mainColor-2);
//     border-style: solid solid dotted dotted;
//     @include borderRadius(50%);
//     display: inline-block;
//     animation: rotation 2s linear infinite;
//   }
// }

// @mixin button_more($color) {
//   position: relative;
//   width: 150px;
//   height: 42px;
//   overflow: hidden;
//   border: 1px solid transparent;
//   font-weight: 600;
//   font-size: 14px;
//   text-transform: uppercase;
//   text-decoration: none;
//   @include transitioning(0.5s);
//   @include borderRadius(4px);
//   text-align: center;

//   a,
//   button {
//     width: 100%;
//     height: 100%;
//     font-weight: 700;
//     font-size: 14px;
//     background: $color;
//     -webkit-mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/nature-sprite.png");
//     mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/nature-sprite.png");
//     -webkit-mask-size: 2300% 100%;
//     mask-size: 2300% 100%;
//     border: none;
//     color: #fff;
//     cursor: pointer;
//     -webkit-animation: ani 0.7s steps(22) forwards;
//     animation: ani 0.7s steps(22) forwards;
//     display: block;
//     line-height: 37px;

//     &:hover {
//       -webkit-animation: ani 0.7s steps(22) forwards;
//       animation: ani2 0.7s steps(22) forwards;
//       background: $color;
//     }
//   }

//   .mas {
//     position: absolute;
//     color: $color;
//     text-align: center;
//     width: 100%;
//     font-weight: 600;
//     position: absolute;
//     font-size: 14px;
//     margin-top: 0;
//     overflow: hidden;
//     height: 100%;
//     line-height: 37px;
//     left: 0;
//     right: 0;
//     border: 1px solid $color;
//     @include borderRadius(4px);
//   }
// }

// @mixin link-hover($color) {
//   &.link-hover {
//     line-height: 35px;
//     height: 40px;
//     font-size: calc(15px + 2px);
//     text-align: center;
//     width: 150px;
//     cursor: pointer;
//     display: block;
//     color: $color;
//     @include transitioning(0.5s);
//     position: relative;
//     border: 1px solid $color;
//     overflow: hidden;
//     @include borderRadius(5px);

//     button {
//       color: rgba(51, 51, 51, 1);
//       text-decoration: none;
//       display: block;
//     }

//     span {
//       z-index: 9;
//       display: block;
//       position: relative;
//       width: 100%;
//       height: 100%;
//     }

//     &::before {
//       content: "";
//       position: absolute;
//       top: 50px;
//       left: 0px;
//       right: 0;
//       margin: 0 auto;
//       width: 0;
//       height: 0;
//       border-left: 150px solid transparent;
//       border-right: 150px solid transparent;
//       border-bottom: 225px solid $color;
//       z-index: 1;
//       @include transitioning(0.5s);
//       @include transformTranslate2(80px, 0);
//     }

//     &::after {
//       content: "";
//       position: absolute;
//       top: 50px;
//       left: 0px;
//       right: 0;
//       margin: 0 auto;
//       width: 0;
//       height: 0;
//       border-left: 150px solid transparent;
//       border-right: 150px solid transparent;
//       border-bottom: 225px solid $color;
//       z-index: 1;
//       @include transitioning(0.5s);
//       @include transformTranslate2(80px, 0);
//       -webkit-transition-delay: 0.2s;
//       /* Safari */
//       transition-delay: 0.2s;
//     }

//     &:hover::before {
//       opacity: 1;
//       @include transformTranslate2(80px, -195px);
//     }

//     &:hover::after {
//       opacity: 1;
//       @include transformTranslate2(80px, -175px);
//     }

//     &:hover span {
//       color: #fff;
//       @include transitioning(1s);
//       font-weight: 400;
//       font-size: calc(15px + 3px);
//     }
//   }
// }

// @mixin link-style-small($color) {
//   &.link-style-small {
//     position: relative;
//     background: transparent;
//     color: $color;
//     display: block;
//     overflow: hidden;
//     width: 150px;
//     height: 40px;
//     border: 1px solid $color;
//     text-align: center;
//     line-height: 40px;
//     font-size: 14px;
//     font-weight: 500;
//     @include borderRadius(5px);
//     margin: 20px auto 0;
//     @include transitioning(0.7s);
//     cursor: pointer;

//     span {
//       position: relative;
//       z-index: 9;
//     }

//     &:hover {
//       color: #fff;
//       @include transitioning(0.7s);
//     }

//     &::before,
//     &::after {
//       position: absolute;
//       top: 50%;
//       content: "";
//       width: 20px;
//       height: 20px;
//       background-color: $color;
//       @include borderRadius(50%);
//     }

//     &::before {
//       left: -20px;
//       @include transformTranslate2(-50%, -50%);
//     }

//     &::after {
//       right: -20px;
//       @include transformTranslate2(50%, -50%);
//     }

//     &:hover::before {
//       -webkit-animation: criss-cross-left 0.8s both;
//       animation: criss-cross-left 0.8s both;
//       -webkit-animation-direction: alternate;
//       animation-direction: alternate;
//     }

//     &:hover::after {
//       -webkit-animation: criss-cross-right 0.8s both;
//       animation: criss-cross-right 0.8s both;
//       -webkit-animation-direction: alternate;
//       animation-direction: alternate;
//     }
//   }
// }

// @mixin button_main($color) {
//   &.button-main {
//     position: relative;
//     width: 150px;
//     height: 42px;
//     overflow: hidden;
//     border: 1px solid transparent;
//     font-weight: 600;
//     font-size: 14px;
//     @include transitioning(0.5s);
//     @include borderRadius(4px);
//     text-align: center;
//     display: table;

//     button {
//       width: 100%;
//       height: 100%;
//       font-weight: 700;
//       font-size: 14px;
//       background: linear-gradient(to right, $color, $color);
//       -webkit-mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/nature-sprite.png");
//       mask: url("https://raw.githubusercontent.com/robin-dela/css-mask-animation/master/img/nature-sprite.png");
//       -webkit-mask-size: 2300% 100%;
//       mask-size: 2300% 100%;
//       border: none;
//       color: #fff;
//       cursor: pointer;
//       -webkit-animation: ani2 0.7s steps(22) forwards;
//       animation: ani2 0.7s steps(22) forwards;
//       display: block;
//       line-height: 37px;

//       &:hover {
//         -webkit-animation: ani 0.7s steps(22) forwards;
//         animation: ani 0.7s steps(22) forwards;
//       }
//     }

//     .fa-spinner {
//       position: absolute;
//       right: 15px;
//       top: 11px;
//       opacity: 0;
//       animation: spin 1.2s linear infinite;
//     }

//     button.click .fa-spinner {
//       opacity: 1;
//     }

//     .mas {
//       position: absolute;
//       color: $color;
//       text-align: center;
//       width: 100%;
//       font-weight: 600;
//       position: absolute;
//       font-size: 14px;
//       margin-top: 0;
//       overflow: hidden;
//       height: 100%;
//       line-height: 37px;
//       left: 0;
//       right: 0;
//       border: 1px solid $color;
//       @include borderRadius(4px);
//     }
//   }
// }

// @mixin button($color) {
//   &.dark-button {
//     position: relative;
//     width: 150px;
//     height: 42px;
//     @include flexCenterAlignment();
//     border: 1px solid $color;
//     @include borderRadius(5px);
//     background: $color;
//     font-size: 14px;
//     font-weight: 700;
//     color: #fff;
//     line-height: 0;
//     cursor: pointer;
//     outline: 0 !important;
//     text-decoration: none;
//     transition: 0.5s;
//     box-shadow: 0px 8px 15px 0px rgba($color, 0.4);

//     &:hover {
//       color: #fff;
//       transition: 0.5s;
//       box-shadow: 0 0 0;
//     }
//   }

//   .fa-spinner {
//     position: absolute;
//     right: 15px;
//     opacity: 0;
//     animation: lds-dual-ring 1.2s linear infinite;
//   }

//   &.click .fa-spinner {
//     opacity: 1;
//   }
// }

// @mixin vs-checkbox-con($color) {
//   .vs-checkbox-con {
//     padding-left: 25px;

//     span {
//       font-size: calc(15px + 1px);
//     }

//     position: relative;
//     @include flexStartAlignment;
//     margin: 0.25rem 0.25rem;

//     input {
//       position: absolute;
//       width: 100%;
//       height: 100%;
//       opacity: 0;
//       z-index: 200;
//       cursor: pointer;
//       top: 0;

//       &:disabled~.vs-checkbox {
//         opacity: 0.5;
//         cursor: default;
//         pointer-events: none;
//       }

//       &:checked~.vs-checkbox {
//         @include transformRotate(0deg);
//         border-color: $color;

//         .vs-checkbox--check {
//           @include transformTranslate(0px);
//           background-color: $color;

//           .vs-icon {
//             @include transformTranslate(0px);
//             line-height: 1.3;
//             opacity: 1;
//           }
//         }
//       }

//       &:active:checked+.vs-checkbox .vs-checkbox--check {
//         @include transformTranslate(3px);
//         background-color: $color;

//         .vs-icon {
//           opacity: 1;
//           @include transformTranslate(6px);
//         }
//       }
//     }

//     .vs-checkbox {
//       cursor: pointer;
//       position: relative;
//       width: 20px;
//       height: 20px;
//       border: 2px solid #b8c2cc;
//       border-radius: 2px;
//       @include transformRotate(-90deg);
//       @include transitioning(0.2s);
//       overflow: hidden;
//       margin-left: 0.5rem;
//       margin-right: 0.5rem;

//       .vs-checkbox--check {
//         width: 100%;
//         height: 100%;
//         position: absolute;
//         left: 0;
//         @include transformTranslate(100px);
//         -webkit-transform-origin: right;
//         -ms-transform-origin: right;
//         transform-origin: right;
//         @include transitioning(0.2s);
//         z-index: 10;
//       }

//       .vs-icon {
//         @include flexCenterAlignment;
//         color: #fff;
//         font-size: var(--extraSmall);
//       }
//     }
//   }
// }

// @mixin switch($color) {
//   &.custom-switch {
//     input[type="checkbox"] {
//       height: 0;
//       width: 0;
//       visibility: hidden;

//       &:checked+label {
//         background: $color;

//         &:after {
//           left: calc(100% - 5px);
//           transform: translateX(-100%);
//         }
//       }
//     }

//     label {
//       cursor: pointer;
//       text-indent: -9999px;
//       width: 47px;
//       height: 24px;
//       background: grey;
//       display: block;
//       @include borderRadius(100px);
//       position: relative;

//       &::after {
//         content: "";
//         position: absolute;
//         top: 4px;
//         left: 5px;
//         width: 16px;
//         height: 16px;
//         background: #fff;
//         @include borderRadius(90px);
//         transition: 0.3s;
//       }

//       &:active:after {
//         width: 20px;
//       }
//     }
//   }
// }

// @mixin vs-radio-con($color) {
//   .vs-radio-con {
//     position: relative;
//     display: flex;
//     align-items: center;
//     justify-content: flex-start;
//     margin: 0.25rem 0;

//     input {
//       position: absolute;
//       width: 100%;
//       height: 100%;
//       opacity: 0;
//       z-index: 200;
//       cursor: pointer;

//       &:checked {
//         ~.vs-radio {
//           transform: rotate(0deg);
//           outline: 0;

//           .vs-radio--circle {
//             background: $color;
//             box-shadow: 0 3px 12px 0 rgba($color, 0.4);
//             opacity: 1;
//             transform: scale(1);
//           }

//           .vs-radio--border {
//             opacity: 0;
//             transform: scale(0.3);
//           }
//         }
//       }

//       &:disabled {
//         cursor: default;
//         pointer-events: none;

//         +.vs-radio {
//           cursor: default;
//           opacity: 0.5;
//         }
//       }

//       &:active {
//         ~.vs-radio {
//           transform: scale(1.1);
//         }
//       }
//     }

//     .vs-radio {
//       cursor: pointer;
//       position: relative;
//       width: 18px;
//       height: 18px;
//       transition: all 0.2s ease;
//       margin-right: 0.5rem;

//       &.vs-radio-sm {
//         width: 12px;
//         height: 12px;
//       }

//       &.vs-radio-lg {
//         width: 22px;
//         height: 22px;
//       }

//       .vs-radio--border,
//       .vs-radio--circle {
//         width: 100%;
//         height: 100%;
//         position: absolute;
//         left: 0;
//         transition: all 0.25s ease;
//         top: 0;
//         border-radius: 50%;
//       }

//       .vs-radio--border {
//         background: transparent;
//         border: 2px solid rgb(200, 200, 200);
//       }

//       .vs-radio--circle {
//         opacity: 0;
//         transform: scale(0.1);
//       }
//     }

//     .vs-radio--label {
//       font-size: 14px;
//       margin-right: 10px;
//     }
//   }
// }

// @mixin inputNumber($color) {
//   &.ctrl {
//     @include flexStartAlignment;
//     border-radius: 5px;
//     font-size: calc(15px + 1px);
//     margin-left: 10px;

//     .ctrl-counter {
//       position: relative;
//       width: 70px;
//       height: 26px;
//       color: var(--blackColor);
//       background-color: #f5f5f5;
//       text-align: center;
//       overflow: hidden;
//     }

//     .ctrl-counter.is-input {
//       .ctrl-counter-num {
//         visibility: hidden;
//         opacity: 0;
//         -webkit-transition: opacity 100ms ease-in;
//         transition: opacity 100ms ease-in;
//       }

//       .ctrl-counter-input {
//         visibility: visible;
//         opacity: 1;
//         -webkit-transition: opacity 100ms ease-in;
//         transition: opacity 100ms ease-in;
//       }
//     }

//     .ctrl-counter-input {
//       width: 100%;
//       margin: 0;
//       padding: 0;
//       position: relative;
//       z-index: 2;
//       box-shadow: none;
//       outline: none;
//       border: none;
//       color: $color;
//       font-size: calc(15px + 1px);
//       line-height: 26px;
//       text-align: center;
//       visibility: hidden;
//       opacity: 0;
//       -webkit-transition: opacity 100ms ease-in;
//       transition: opacity 100ms ease-in;
//     }

//     .ctrl-counter-num {
//       position: absolute;
//       z-index: 1;
//       top: 0;
//       left: 0;
//       right: 0;
//       bottom: 0;
//       line-height: 26px;
//       visibility: visible;
//       opacity: 1;
//       -webkit-transition: opacity 100ms ease-in;
//       transition: opacity 100ms ease-in;
//     }

//     .ctrl-button {
//       font-size: calc(15px + 1px);
//       width: 26px;
//       line-height: 26px;
//       text-align: center;
//       color: #fff;
//       cursor: pointer;
//       background-color: $color;
//       @include borderRadius(5px);
//       -webkit-transition: background-color 100ms ease-in;
//       transition: background-color 100ms ease-in;

//       &hover {
//         background-color: $color;
//         -webkit-transition: background-color 100ms ease-in;
//         transition: background-color 100ms ease-in;
//       }

//       &:active {
//         background-color: $color;
//         -webkit-transition: background-color 100ms ease-in;
//         transition: background-color 100ms ease-in;
//       }

//       i {
//         font-weight: 400;
//       }
//     }

//     .ctrl-button-decrement {
//       border-radius: 5px 0 0 5px;
//     }

//     .ctrl-button-increment {
//       border-radius: 0 5px 5px 0;
//     }
//   }
// }

// @mixin transitioning($t) {
//   -moz-transition: all $t ease-in-out;
//   -webkit-transition: all $t ease-in-out;
//   -o-transition: all $t ease-in-out;
//   transition: all $t ease-in-out;
// }

// @mixin transformRotate($t) {
//   -moz-transform: rotate($t);
//   -webkit-transform: rotate($t);
//   -o-transform: rotate($t);
//   transform: rotate($t);
// }

// @mixin transformTranslate($t) {
//   -moz-transform: translate($t);
//   -webkit-transform: translate($t);
//   -o-transform: translate($t);
//   transform: translate($t);
// }

// @mixin transformTranslate2($t, $t2) {
//   -moz-transform: translate($t, $t2);
//   -webkit-transform: translate($t, $t2);
//   -o-transform: translate($t, $t2);
//   transform: translate($t, $t2);
// }

// @mixin borderRadius($br) {
//   -moz-border-radius: $br;
//   -webkit-border-radius: $br;
//   -o-border-radius: $br;
//   border-radius: $br;
// }

// @mixin customBorderRadius($tl, $tr, $br, $bl) {
//   -moz-border-radius: $tl $tr $br $bl;
//   -o-border-radius: $tl $tr $br $bl;
//   -webkit-border-radius: $tl $tr $br $bl;
//   border-radius: $tl $tr $br $bl;
// }

// @mixin flexCenterAlignment {
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }

// @mixin flexVerticalCenterAlignment {
//   display: flex;
//   align-items: flex-start;
//   justify-content: center;
//   flex-direction: column;
// } 

// @mixin flexStartAlignment {
//   display: flex;
//   align-items: center;
//   justify-content: flex-start;
// }

// @mixin flexSpaceBetweenAlignment {
//   display: flex;
//   align-items: center;
//   justify-content: space-between;
// }

// @mixin flexEndAlignment {
//   display: flex;
//   align-items: center;
//   justify-content: flex-end;
// }

// @mixin textWraper {
//   word-break: break-word;
//   word-spacing: 2px;
//   font-size: 18px;
//   color: #333;
//   line-height: 1.6;
// }

// @mixin textEllipsis {
//   white-space: nowrap;
//   overflow: hidden;
//   text-overflow: ellipsis;
// }

// @mixin mainShadow {
//   -webkit-box-shadow: 0 1px 2px rgb(0 0 0 / 25%),
//     0 -1px 1px rgb(0 0 0 / 13%);

//   box-shadow: 0 1px 2px rgb(0 0 0 / 25%), 0 -1px 1px rgb(0 0 0 / 13%);
// }

// @mixin simpleShadow {
//   box-shadow: 0 0 10px 2px rgba(225, 225, 225, 0.3);
// }

// @mixin midShadow {
//   box-shadow: 0 0 10px 2px rgba(225, 225, 225, 0.6);
// }

// @mixin heighShadow {
//   box-shadow: 0 0 10px 2px rgba(180, 180, 180, 0.6);
// }