
// @import '../abstracts/variables';
// // Start:: Define English Font Faces
// @font-face {
//     font-family: $light_font;
//     src: url('~/assets/fonts/en/OpenSans-Light.ttf');
//   }
//   @font-face {
//     font-family: $regular_font;
//     src: url('~/assets/fonts/en/OpenSans-Regular.ttf');
//   }
  
//   @font-face {
//     font-family: $medium_font;
//     src: url('~/assets/fonts/en/OpenSans-Medium.ttf');
//   }
  
//   @font-face {
//     font-family: $semi_bold_font;
//     src: url('~/assets/fonts/en/OpenSans-SemiBold.ttf');
//   }
  
//   @font-face {
//     font-family: $bold_font;
//     src: url('~/assets/fonts/en/OpenSans-Bold.ttf');
//   }
//   // End:: Define English Font Faces

//   // Start:: Define Arabic Font Faces
//   @font-face {
//     font-family: $arabic_regular_font;
//     src: url('~/assets/fonts/ar/Cairo-Regular.ttf');
//   }
  
//   @font-face {
//     font-family: $arabic_medium_font;
//     src: url('~/assets/fonts/ar/Cairo-Medium.ttf');
//   }
//   @font-face {
//     font-family: $arabic_semi_bold_font;
//     src: url('~/assets/fonts/ar/Cairo-SemiBold.ttf');
//   }
  
//   @font-face {
//     font-family: $arabic_bold_font;
//     src: url('~/assets/fonts/ar/Cairo-Bold.ttf');
//   }
  
//   @font-face {
//     font-family: $arabic_extra_bold_font;
//     src: url('~/assets/fonts/ar/Cairo-ExtraBold.ttf');
//   }
//   // End:: Define Arabic Font Faces
  